spring.application.name=communify

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(Fy/Yo0PcvrPR6EF6kHw3gSFe91eocdyVgfQ8NwDYsvNE0fXXyvFzbGrNvLvEqWZGl4Oyon/wf+TdtyCcGq9acA==)
spring.mail.password=ENC(19Cw0PQemSEMdWPgp5FcsgzDjq5i2Eq5NT4bj0faRT7phMqYQfYeC+ujcPh5mNzI1IVKBWCePESGNiP8I6EO/Q==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000

#Firebase
firebase.account.key.path=ENC(G9fFMqS+lKkHbCa5U52BxEtJULa/vNsOM66IbAp9Ed5ur/R03IRng1ww4s0lHP/7ufVRdJCOcahVf9SmgGeemL6fAHPfgRGyHRajBkC4Yjw=)

#MyBatis
mybatis.type-aliases-package=com.communify.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Upload File Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Actuator
management.endpoints.web.exposure.include=*
server.tomcat.mbeanregistry.enabled=true
#---
spring.config.activate.on-profile=dev

#MySQL Source
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.jdbc-url=jdbc:mysql://localhost:3306/communify
spring.datasource.source.username=root
spring.datasource.source.password=1234

#MySQL Replica
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbc-url=jdbc:mysql://localhost:3307/communify
spring.datasource.replica.username=root
spring.datasource.replica.password=1234

#Redis Cache
spring.redis.cache.host=localhost
spring.redis.cache.port=6379

#Redis Session
spring.redis.session.host=localhost
spring.redis.session.port=6380

#File directory
local.file.dir=ENC(BKDYuF/x8SL40nU5Q6XsoGTH2MoPTQmS9y0QV9zF5vhCfvuhF5+Ep+JAfNQ6QPdat2AQ1OY79xBg09TmKoFV+s0fisAUMCG95u6AEkX2nd4=)

#SQL init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
#---
spring.config.activate.on-profile=prod

#MySQL Source
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.jdbc-url=ENC(4UIt+ZB1fUGQBBhZmOXngIRtEmYNBkRtUXtWJIgi1BaEPMWGOiJC5Av7crQsaL+J1a41HIxJMonBCO9jNlUzoO/iPX4X4kIYB0MBUDTWW+g=)
spring.datasource.source.username=ENC(49uk9ImNlLB3Q0obgOyiWPeIrKB4U9ZCaQJ2xXK9MOI/vx2oEox2DzqSkw6T5StJ)
spring.datasource.source.password=ENC(/3OF9WRz+SWpYjEBTdnjiGZygkbH2/ZK9X7mQ8qNdzD4BK7DxKDm8KI2UEsYVT8V)

#MySQL Replica
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbc-url=ENC(3nTRScOwv841qTpV8mUXVMeFvgoFhdFxyG/x94HbMK+AFkMTzqKWhKoifgSKr9JCT4F/oZ+/AA3XxWW8MtapSDAd/CArrakIKTP0LQ16UlM=)
spring.datasource.replica.username=ENC(ocgQ+dS19R3fwTmNWFz2zDUbXSLFYJ4v7u9DGpOwMnBrJtUXBi366CC8cRKgN/Z7)
spring.datasource.replica.password=ENC(fmjNeNeWtffLwe7qz87xB2AugvmC4qreRxJjkysNNrw0n4b+nCJ79U2KDeND6Zjk)

#Redis Cache
spring.redis.cache.host=ENC(XuH4e4E2bAcWq9N00P8/0vZ4s0nH2/ubN/ub8eUfFi/RxlKMB2duF5AXQEa+j4M/)
spring.redis.cache.port=ENC(xtVSht9EQa1c9vg3sdmGaFjT0c/ut6c0rHRYyqILywmS9mTciWEehwRfZcaDtzwe)

#Redis Session
spring.redis.session.host=ENC(YnZi0djsf2uofLTtr47oGigmyuNeUHxyCj6hqctHwDqkrIIBLIp+XrG2XdrkHj4r)
spring.redis.session.port=ENC(HJkP8FAO5a4gQVMsb7nImAwKvmxUnAI2BJAWurwkIBxen77EGLyW/Wl2r3Yeoy0b)

#File directory
local.file.dir=ENC(Llc5NOp1q7FaP1XVBUu+jO3T2Cv1PK+la++2bDaCacGokutSZr93ChaCjSnW7G6pDX7cyecoaf6SsnB2YeYKcg==)
